
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is ...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            text-align: center;
        }

       

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }


        /* Opcional: Adicione alguns estilos para a imagem de fundo */
        body::before {
            content: "";
            background-image: url('./img/imagem-de-fundo.jpg'); /* Substitua pelo URL da sua imagem */
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="container">
                <p>Estamos trabalhando duro para trazer uma experiência incrível!</p>
        

   
</body>
</html>
